setwd("C:/R/OD")
getwd()
library(foreign)
a <- read.dbf("OD_2017.dbf")
unique(a$SEXO) ## 1 masculino || 2 feminino
library(tidyverse)
library(dplyr)
b <- a %>%
filter(IDADE >= 18)
unique(b$IDADE)
summary(b$IDADE)
girl <- b %>%
filter(SEXO == 2) ## feminino
unique(girl$SEXO)
girl <- b %>%
filter(SEXO == 2) ## feminino
unique(girl$SEXO)
View(girl)
summary(girl)
unique(girl$PE_BICI) # Por Que Viajou A Pé ou Bicicleta
girl <- b %>%
select(c(ZONA, CO_DOM_X, CO_DOM_Y, RUA_PAVI, PE_BICI))
View(girl) ## apesar de ter colocado o nome 'girl',
setwd("C:/R/OD")
getwd()
library(foreign)
a <- read.dbf("OD_2017.dbf")
summary(a)
